{
  "expo": {
    "name": "Empire Clash",
    "slug": "empire-clash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "empireclash",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "primaryColor": "#FFB800",
    "description": "Domine o mundo em batalhas de estratégia em tempo real. Conquiste territórios, monte sua frota aérea e vença seus inimigos no maior jogo de conquista mobile do Brasil.",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },

    "assetBundlePatterns": ["assets/**/*"],

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hadrian.empireclash",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Este identificador será usado para mostrar anúncios mais relevantes para você."
      }
    },

    "android": {
      "package": "com.hadrian.empireclash",
      "versionCode": 1,

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },

      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "com.google.android.gms.permission.AD_ID",
        "com.android.vending.BILLING"
      ],

      "blockedPermissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "CAMERA"
      ]
    },

    "web": {
      "favicon": "./assets/icon.png"
    },

    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "admob": {
        "androidAppId": "ca-app-pub-1752902298077786~3887343530",
        "rewardedAndroid": "ca-app-pub-1752902298077786/8272251612",
        "interstitialAndroid": "ca-app-pub-1752902298077786/8252070315",
        "useTestAds": false
      },

      "eas": {
        "projectId": "empire-clash"
      }
    },

    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
